######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

#imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

background yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 150
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_y 5
gap_x 5
border_inner_margin 8

minimum_size 1080 5
maximum_width 220
#maximum_height 560

#default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades yes
default_shade_color 000000
default_color FFFFFF

TEXT
${font Droid Sans:style=Bold:size=9}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${voffset 6}${font OpenLogos:size=15}RC${font}${goto 40}${voffset -15} Kernel:  ${alignr}${kernel}
${goto 40} Uptime: ${alignr}${uptime}
$hr 2
    # |--UPDATES
    #${goto 40}Updates: ${alignr}${font Droid Sans:style=Bold:size=8}${execi 10800 pacman -Qu | wc -l}${font} Packages
    # |--CPU

# |--MEM
#${voffset 6}${font Droid Sans:style=Bold:size=8}RAM${font}${goto 40} ${font Droid Sans:style=Bold:size=8}$memperc%${font}
#${voffset 6}${offset 1}${voffset -8}${membar 4,18}${voffset 4}${goto 40}${voffset -2}Free: ${font Droid Sans:style=Bold:size=8}${memeasyfree}${font} ${goto 110}Used: ${font Droid Sans:style=Bold:size=8}${mem}${font}

${font Droid Sans:bold:size=8}MEMORY ${hr 2}

${font Droid Sans:style=Bold:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

# |--SWAP
#${voffset 5}${font Droid Sans:style=Bold:size=8}SWAP${font}${goto 40}   ${font Droid Sans:style=Bold:size=10}${swapperc}%${font}
${font Droid Sans:style=Bold:size=8}SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font Droid Sans:style=Bold:size=10}CPU  : ${cpu cpu0}% ${cpubar cpu0}


#${voffset 6}${font Droid Sans:style=Bold:size=8}CPU${font}${offset -20}${voffset 10}${cpubar cpu0 4,18}
${font Droid Sans:style=Bold:size=8} ${voffset -23}${goto 40}Core 1: ${font Droid Sans:style=Bold:size=8}${cpu cpu1}%${font} ${alignr}${cpubar cpu1 7,70 EEEEEE}
${voffset 1}${goto 40}Core 2: ${font Droid Sans:style=Bold:size=8}${cpu cpu2}%${font} ${alignr}${cpubar cpu2 7,70 EEEEEE}
${voffset 1}${goto 40}Core 3: ${font Droid Sans:style=Bold:size=8}${cpu cpu3}%${font} ${alignr}${cpubar cpu3 7,70 EEEEEE}
${voffset 1}${goto 40}Core 4: ${font Droid Sans:style=Bold:size=8}${cpu cpu4}%${font} ${alignr}${cpubar cpu4 7,70 EEEEEE}
$hr 2
#${voffset 4}${offset 1}${voffset -7}${swapbar 4,18}${voffset 4}${goto 40}Free: ${font Droid Sans:style=Bold:size=8}$swapmax${font} ${goto 110}Used: ${font Droid Sans:style=Bold:size=8}$swap${font}
# |--PROC
${voffset 4}${font Droid Sans:style=Bold:size=8}TOP ${font}${voffset 0}${goto 126}CPU${alignr}RAM
${voffset -1}${goto 40}${top name 1}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 1}${alignr }${top mem 1}${font}
${voffset -1}${goto 40}${top name 2}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 2}${alignr }${top mem 2}${font}
${voffset -1}${goto 40}${top name 3}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 3}${alignr }${top mem 3}${font}
${voffset -1}${goto 40}${top name 4}${font Droid Sans:style=Bold:size=8} ${goto 120}${top cpu 4}${alignr }${top mem 4}${font}

#############
# - CLOCK - #
#############
${voffset 6}${font Droid Sans:style=Bold:size=10}DATE $stippled_hr${font}
${font Droid Sans:size=30}${alignc}${time %H:%M}${font}
${alignc}${time %d %B %Y}
###############
# - NETWORK - #
###############

${font sans-serif:bold:size=8}NETWORK ${hr 2}

${font Droid Sans:normal:size=8}IP address: $alignr ${addr wlp2s0}
ESSID: $alignr ${wireless_essid wlp2s0}
Connection quality: $alignr ${wireless_link_qual_perc wlp2s0}%
${downspeedgraph wlp2s0 99cc33 006600}
DLS: ${downspeed wlp2s0} $alignr total: ${totaldown wlp2s0}
${upspeedgraph wlp2s0  ffcc00 ff0000}
ULS: ${upspeed wlp2s0} $alignr total: ${totalup wlp2s0}
##########
# - HD - #
##########
${voffset 4}${font Droid Sans:style=Bold:size=10}HD $hr 2${font}
# |--HDTEMP1
#${voffset 7}${goto 20}${voffset -4}Temperature: ${font Droid Sans:style=Bold:size=8}${execi 120 sudo hddtemp /dev/sda -n --unit=C}°C${font}${alignr}/dev/sda
# |--HD default

#${voffset 4}${goto 20}Root: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /}%${font}${goto 100}${alignr}${fs_bar 6,120 /}
#${offset 7}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /}${font}
${voffset 4}${goto 20}Home: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /home}%${font}${goto 100}${alignr}${fs_bar 6,120 /home}
${offset 7}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /home}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /home}${font}

${if_existing /dev/sdb1}${exec df -h | grep "sdb1" | cut -c -38} $else $endif
${if_existing /dev/sdc1}${exec df -h | grep "sdc1" | cut -c -38}
${if_existing /dev/sdd1}${exec df -h | grep "sdd1" | cut -c -38}
${if_existing /dev/sde1}${exec df -h | grep "sde1" | cut -c -38}
